& when (@media-common = true) {
  .videogallery-wrapper {
    .owl-thumbs {
      margin: 10px 0;

      .owl-thumb-item {
        width: 100px;
        display: inline-block;
        margin: 0 10px 0 0;
      }
    }
  }
}